<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete Jquery Ajax Using Python Flask PostgreSQL and SQLAlchemy database</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <h2>Autocomplete Jquery Ajax Using Python Flask PostgreSQL and SQLAlchemy database</h2>
    <form class="form-inline">
        <div class="form-group">
            {{form.country(class="form-control")}}
        </div>
        <button type="submit" class="btn btn-info">Submit</button>
    </form>
    <div id="result"></div>
    <script>
        $(document).ready(function(){
            var countries=[];
            function loadCountries(){
                $.getJSON('/countries', function(data, status, xhr){
                    for (var i=0; i<data.length; i++){
                        countries.push(data[i].name);
                    }
                });
            };
            loadCountries();
            $('#country').autocomplete({
                source:countries,
            });

            $('form').on('submit', function(e){
                $.ajax({
                    data: {
                        country:$('#country').val()
                    },
                    type: 'POST',
                    url : '/process'
                })
                .done(function(data){ 
                if (data.error){
                    $('#result').text(data.error).show();
                }
                else {
                    $('#result').html(data.country).show()
                }
            })
            e.preventDefault();
            });
        });
    </script>
    <style>
        .form-control {
            display: block;
            width:300px;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn {padding: .375rem .75rem; margin-top:10px;}
    </style>    
</body>
</html>